# vue-admin

./: pom.xml
deploy/system/: sys_user.sql
vue-system/: pom.xml
vue-system/src/main/java/com/lee/vue/system/: SystemApplication.java
vue-system/src/main/java/com/lee/vue/system/config/: SecurityConfig.java  SwaggerConfig.java  securiyConfig.java
vue-system/src/main/java/com/lee/vue/system/constant/: TestConstant.java
vue-system/src/main/java/com/lee/vue/system/controller/: AuthController.java  UserController.java
vue-system/src/main/java/com/lee/vue/system/entity/: User.java
vue-system/src/main/java/com/lee/vue/system/jwt/: JwtAuthTokenFilter.java
vue-system/src/main/java/com/lee/vue/system/mapper/: UserMapper.java
vue-system/src/main/java/com/lee/vue/system/service/: UserService.java
vue-system/src/main/java/com/lee/vue/system/service/impl/: JwtUserDetailServiceImpl.java  UserService.java
vue-system/src/main/java/com/lee/vue/system/util/: JwtTokenUtil.java  Result.java
vue-system/src/main/java/com/lee/vue/system/vo/: JwtUser.java  TokenValue.java
vue-system/src/main/resources/: application.properties
vue-system/src/test/java/com/lee/vue/system/: SystemApplicationTests.java
